pug/plantilla-basica/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>BrahuaGames</h1><a>Bienvenido Josue</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png" alt="imagen"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Fugit deleniti nobis dolore praesentium vero,
          aspernatur hic assumenda voluptate enim. Perspiciatis 
          molestias temporibus, expedita nemo beatae sint 
          accusamus pariatur ex reprehenderit.<span>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</span>
        </p><a class="boton">Leer Mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt="imagen"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum</p><a class="buton">Leer Mas</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt="imagen"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum</p><a class="buton">Leer Mas</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt="imagen"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum</p><a class="buton">Leer Mas</a>
        </div>
      </div>
    </main>
    <footer>
      <h1>BrahuaGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

pug/plantilla-basica/landing.pug
extend componentes/plantilla.pug
block contenido
	section.intro
		.intro__imagen: img(src="images/imagen.png", alt="imagen")
		.intro__contenido
			//- h2= titulo
			h2 #{titulo}
			//- p. -> con esto podemos colocar lineas con saltos de lineas
			p
				| Lorem, ipsum dolor sit amet consectetur adipisicing
				| elit. Fugit deleniti nobis dolore praesentium vero,
				| aspernatur hic assumenda voluptate enim. Perspiciatis 
				| molestias temporibus, expedita nemo beatae sint 
				| accusamus pariatur ex reprehenderit.
				span Lorem, ipsum dolor sit amet consectetur adipisicing elit.
			a.boton Leer Mas
	main.contenido
		+caja('imagen.png', subtitulos[0], 'Lorem ipsum')
		+caja('imagen.png', subtitulos[1], 'Lorem ipsum')
		+caja('imagen.png', subtitulos[2], 'Lorem ipsum')
	//- ul
		each titulo in titulos
			li=titulo
